
# Server
server.port=8082

# Postgres
spring.datasource.url=${MINESWEEPER_URL_DB}
spring.datasource.username=${MINESWEEPER_USER_DB}
spring.datasource.password=${MINESWEEPER_PASSWORD_DB}

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
forum.jwt.secret=${MINESWEEPER_SECRET_JWT}
forum.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@

# spring boot admin server
spring.boot.admin.client.url=${MINESWEEPER_MONITORING_SERVER}