
# Server
server.port=8082

# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/minesweeperdb
#spring.datasource.url=jdbc:postgresql://mine-sweeper-db:5432/minesweeperdb
spring.datasource.username=adminsweeper
spring.datasource.password=adminSweeper@05052021

# JPA
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

