# MineSweeper

./: .env  README.md  configure.sh  create-cluster.sh  docker-compose-production.yml  docker-compose.yml  ecs-cli.asc  ecs-params.yml  minesweeper-cluster.pem  nginx.conf
MineSweeper.Authentication.Api/: Dockerfile  pom.xml
MineSweeper.Authentication.Api/src/main/java/authentication/: Application.java
MineSweeper.Authentication.Api/src/main/java/authentication/api/: AuthenticationAPI.java
MineSweeper.Authentication.Api/src/main/java/authentication/config/: AuthorizationServerConfig.java  PersistentContext.java  ResourceServerConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
MineSweeper.Authentication.Api/src/main/java/authentication/model/: User.java  UserTokenSession.java
MineSweeper.Authentication.Api/src/main/java/authentication/repository/: UserRepository.java  UserTokenSessionRepository.java
MineSweeper.Authentication.Api/src/main/java/authentication/service/: UserDetailsServiceImpl.java  UserTokenSessionService.java  UserTokenSessionServiceImpl.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/: AuthenticationApplication.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/api/controllers/: AuthenticationController.java  UserAccountController.java  UserController.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/application/interfaces/: ITokenAppService.java  IUserAppService.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/application/models/: Login.java  ProfileViewModel.java  Token.java  UserViewModel.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/application/services/: TokenAppService.java  UserAppService.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/domain/entity/: Profile.java  User.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/domain/enums/: EGameStates.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/domain/exception/: UserException.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/domain/interfaces/: ITokenService.java  IUserService.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/domain/services/: AuthenticationService.java  TokenService.java  UserService.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/infrastructure/repository/: UserRepository.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/infrastructure/security/: AuthenticationTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java
MineSweeper.Authentication.Api/src/main/java/com/authentication/infrastructure/swagger/: SwaggerConfig.java
MineSweeper.Authentication.Api/src/main/resources/: application.prod.properties  application.properties
MineSweeper.Authentication.Api/src/test/java/com/authentication/api/: AuthenticationAPITest.java  OAuthHelper.java
MineSweeper.Authentication.Api/src/test/java/com/authentication/service/: UserDetailsServiceTest.java  UserTokenSessionServiceTest.java
MineSweeper.Game.Api/: Dockerfile  README.md  pom.xml
MineSweeper.Game.Api/src/main/java/com/minesweeper/: MinesweeperApplication.java  SwaggerConfig.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/api/: MineSweeperController.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/api/controllers/: AuthenticationController.java  MineSweeperController.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/application/: Application.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/application/interfaces/: IMineSweeperAppService.java  ITokenAppService.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/application/model/: BoardRequest.java  Cell.java  GameBean.java  GameStates.java  MarkType.java  PlayRequest.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/application/models/: BoardRequestViewModel.java  CellViewModel.java  GameBeanViewModel.java  GameViewModel.java  Login.java  Token.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/application/service/: MineSweeperService.java  MineSweeperServiceImpl.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/application/service/Interface/: IMineSweeperService.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/application/services/: MineSweeperAppService.java  TokenAppService.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/domain/entity/: BoardRequest.java  Cell.java  Game.java  GameBean.java  Profile.java  User.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/domain/enums/: EMarkType.java  EPlayRequest.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/domain/exception/: MinesweeperException.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/domain/interfaces/: IMineSweeperService.java  ITokenService.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/domain/services/: AuthenticationService.java  MineSweeperService.java  TokenService.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/infrastructure/config/: PersistentContext.java  SwaggerConfig.java  WebSecurityConfig.java  package-info.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/infrastructure/helper/: MinesweeperHelper.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/infrastructure/repository/: GameRepository.java  UserRepository.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/infrastructure/security/: AuthenticationTokenFilter.java  DevSecurityConfigurations.java  SecurityConfigurations.java
MineSweeper.Game.Api/src/main/java/com/minesweeper/infrastructure/swagger/: SwaggerConfig.java
MineSweeper.Game.Api/src/main/resources/: application.prod.properties  application.properties
MineSweeper.Game.Api/src/test/java/com/minesweeper/: MinesweeperApplicationTests.java
MineSweeper.Game.Api/src/test/java/com/minesweeper/application/: MineSweeperServiceTest.java
MineSweeper.Game.Api/src/test/java/com/minesweeper/application/service/: MinesweeperServiceImplTest.java
(+8 files in other folders)
